\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonfunctional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireframes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main page}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main page}}{\thepage }}
\newlabel{fig:mainpage}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Create an item}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create an item}}{\thepage }}
\newlabel{fig:createitem}{{2}{\thepage }}
\citation{x14}
\citation{x15}
\citation{x16}
\citation{x17}
\citation{x18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Flats}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flats}}{\thepage }}
\newlabel{fig:flats}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use case descriptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-end technologies}{\thepage }}
\citation{django1}
\citation{x1}
\citation{x2}
\citation{x3}
\citation{x4}
\citation{x5}
\citation{x6}
\citation{x7}
\citation{x8}
\citation{x9}
\citation{x19}
\citation{x10}
\citation{x11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N-Tier Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  3-Tier Architecture Diagram}}{\thepage }}
\newlabel{fig:3tier}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ER Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ER Diagram}}{\thepage }}
\newlabel{fig:er}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagrams}}{\thepage }}
\newlabel{fig:sequence}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{\thepage }}
\citation{x20}
\citation{x21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sources}
\bibcite{x14}{{1}{}{{}}{{}}}
\bibcite{x15}{{2}{}{{}}{{}}}
\bibcite{x16}{{3}{}{{}}{{}}}
\bibcite{x17}{{4}{}{{}}{{}}}
\bibcite{x18}{{5}{}{{}}{{}}}
\bibcite{django1}{{6}{}{{}}{{}}}
\bibcite{x1}{{7}{}{{}}{{}}}
\bibcite{x2}{{8}{}{{}}{{}}}
\bibcite{x3}{{9}{}{{}}{{}}}
\bibcite{x4}{{10}{}{{}}{{}}}
\bibcite{x5}{{11}{}{{}}{{}}}
\bibcite{x6}{{12}{}{{}}{{}}}
\bibcite{x7}{{13}{}{{}}{{}}}
\bibcite{x8}{{14}{}{{}}{{}}}
\bibcite{x9}{{15}{}{{}}{{}}}
\bibcite{x19}{{16}{}{{}}{{}}}
\bibcite{x10}{{17}{}{{}}{{}}}
\bibcite{x11}{{18}{}{{}}{{}}}
\bibcite{x20}{{19}{}{{}}{{}}}
\bibcite{x21}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Installation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: User Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flats}}{\thepage }}
\newlabel{fig:flats_shot}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main page}}{\thepage }}
\newlabel{fig:tasks_shot}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A profile with tasks}}{\thepage }}
\newlabel{fig:profilewt_shot}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main profile}}{\thepage }}
\newlabel{fig:profile_shot}{{10}{\thepage }}
