\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonfunctional Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main page}}{\thepage }}
\newlabel{fig:mainpage}{{1}{\thepage }}
\citation{x14}
\citation{x15}
\citation{x16}
\citation{x17}
\citation{x18}
\citation{django1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front-end technologies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}N-Tier architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}ER model}{\thepage }}
\citation{x1}
\citation{x2}
\citation{x3}
\citation{x4}
\citation{x5}
\citation{x6}
\citation{x7}
\citation{x8}
\citation{x9}
\citation{x19}
\citation{x10}
\citation{x11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  3-Tier Architecture Diagram}}{\thepage }}
\newlabel{fig:3tier}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ER diagram}}{\thepage }}
\newlabel{fig:er}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagrams}}{\thepage }}
\newlabel{fig:sequence}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sig-proc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
