This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: sources.bib
Warning--to sort, need author or key in x14
Warning--to sort, need author or key in x15
Warning--to sort, need author or key in x16
Warning--to sort, need author or key in x17
Warning--to sort, need author or key in x18
Warning--to sort, need author or key in django1
Warning--to sort, need author or key in x1
Warning--to sort, need author or key in x2
Warning--to sort, need author or key in x3
Warning--to sort, need author or key in x4
Warning--to sort, need author or key in x5
Warning--to sort, need author or key in x6
Warning--to sort, need author or key in x7
Warning--to sort, need author or key in x8
Warning--to sort, need author or key in x9
Warning--to sort, need author or key in x19
Warning--to sort, need author or key in x10
Warning--to sort, need author or key in x11
Warning--to sort, need author or key in x20
Warning--to sort, need author or key in x21
You've used 20 entries,
            2118 wiz_defined-function locations,
            537 strings with 4612 characters,
and the built_in function-call counts, 3002 in all, are:
= -- 260
> -- 20
< -- 0
+ -- 20
- -- 0
* -- 102
:= -- 291
add.period$ -- 20
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 140
empty$ -- 461
format.name$ -- 0
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 180
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 20
while$ -- 0
width$ -- 22
write$ -- 102
(There were 20 warnings)
