This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
I couldn't open database file sig-proc.bib
---line 37 of file report.aux
 : \bibdata{sig-proc
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file report.aux
Warning--I didn't find a database entry for "x14"
Warning--I didn't find a database entry for "x15"
Warning--I didn't find a database entry for "x16"
Warning--I didn't find a database entry for "x17"
Warning--I didn't find a database entry for "x18"
Warning--I didn't find a database entry for "django1"
Warning--I didn't find a database entry for "x1"
Warning--I didn't find a database entry for "x2"
Warning--I didn't find a database entry for "x3"
Warning--I didn't find a database entry for "x4"
Warning--I didn't find a database entry for "x5"
Warning--I didn't find a database entry for "x6"
Warning--I didn't find a database entry for "x7"
Warning--I didn't find a database entry for "x8"
Warning--I didn't find a database entry for "x9"
Warning--I didn't find a database entry for "x10"
Warning--I didn't find a database entry for "x11"
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 3755 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
