This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: sources.bib
Warning--to sort, need author or key in x14
Warning--to sort, need author or key in x15
Warning--to sort, need author or key in x16
Warning--to sort, need author or key in x17
Warning--to sort, need author or key in x18
Warning--to sort, need author or key in django1
Warning--to sort, need author or key in x1
Warning--to sort, need author or key in x2
Warning--to sort, need author or key in x3
Warning--to sort, need author or key in x4
Warning--to sort, need author or key in x5
Warning--to sort, need author or key in x6
Warning--to sort, need author or key in x7
Warning--to sort, need author or key in x8
Warning--to sort, need author or key in x9
Warning--to sort, need author or key in x19
Warning--to sort, need author or key in x10
Warning--to sort, need author or key in x11
You've used 18 entries,
            2118 wiz_defined-function locations,
            533 strings with 4547 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 234
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 92
:= -- 263
add.period$ -- 18
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 126
empty$ -- 415
format.name$ -- 0
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 57
num.names$ -- 0
pop$ -- 162
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 18
while$ -- 0
width$ -- 20
write$ -- 92
(There were 18 warnings)
